# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    setting.rt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fmanetti <fmanetti@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/05/21 13:41:38 by fmanetti          #+#    #+#              #
#    Updated: 2020/05/22 19:42:19 by fmanetti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 1920 1080 							#RESOLUTION

A 0.2 255,255,255						#AMBIENT LIGHT
c  -50.0,0,200,0,1   70					#CAMERA
l   -40.0,50.0,0.0  0.610,0,255			#LIGHT

sp 0.0,0.0,20.6 12.6 10,0,255			#SPHERE
pl 0.0,0.0,-10.0 0.0,1.0,0.0 0,0,225	#PLANE
	